# monorepo-template

./: .gitattributes  .gitignore  Directory.Packages.props  Template.sln  customize-dotnet.ps1  dotnet-openapi-spec.json  nuget.config  package.json  pyproject.toml
apps/dotnet/src/DotnetTemplate.Application/: DependencyInjection.cs  DotnetTemplate.Application.csproj
apps/dotnet/src/DotnetTemplate.Domain/: DotnetTemplate.Domain.csproj
apps/dotnet/src/DotnetTemplate.Domain/Common/Entities/: IEntity.cs
apps/dotnet/src/DotnetTemplate.Domain/Common/Events/: EventBase.cs  IEvent.cs
apps/dotnet/src/DotnetTemplate.Entrypoint/: DotnetTemplate.Entrypoint.csproj  Program.cs
apps/dotnet/src/DotnetTemplate.Entrypoint/Properties/: launchSettings.json
apps/dotnet/src/DotnetTemplate.Infrastructure/: Controller.cs  DependencyInjection.cs  DotnetTemplate.Infrastructure.csproj
apps/dotnet/tests/DotnetTemplate.Application.Tests/: DotnetTemplate.Application.Tests.csproj
apps/dotnet/tests/DotnetTemplate.Domain.Tests/: DotnetTemplate.Domain.Tests.csproj
